
Line counts for project /Applications/MAMP/htdocs/iclassroom.
Generated by the Atom editor package Line-Count on November 25 2017 21:05.
Counts are in order of source, comments, and total.

Files
-----
    10   0    13  addcart.php
   145   1   164  addremove.php
   141   3   157  bulletin.php
    66   0    71  components.php
    11   1    12  confirmtime.php
     8   0     8  connect.php
     1   2     2  css/bulma.min.css
  2327  10  2337  css/font-awesome-4.7-1.0/css/font-awesome.css
     1   4     4  css/font-awesome-4.7-1.0/css/font-awesome.min.css
  2671   0  2671  css/font-awesome-4.7-1.0/fonts/fontawesome-webfont.svg
    28   2    34  css/font-awesome-4.7-1.0/less/animated.less
    17   3    25  css/font-awesome-4.7-1.0/less/bordered-pulled.less
     8   5    12  css/font-awesome-4.7-1.0/less/core.less
     4   2     6  css/font-awesome-4.7-1.0/less/fixed-width.less
    13   4    18  css/font-awesome-4.7-1.0/less/font-awesome.less
   786   2   789  css/font-awesome-4.7-1.0/less/icons.less
     9   3    13  css/font-awesome-4.7-1.0/less/larger.less
    16   2    19  css/font-awesome-4.7-1.0/less/list.less
    41  13    60  css/font-awesome-4.7-1.0/less/mixins.less
    11   3    15  css/font-awesome-4.7-1.0/less/path.less
    12   4    20  css/font-awesome-4.7-1.0/less/rotated-flipped.less
     2   2     5  css/font-awesome-4.7-1.0/less/screen-reader.less
    17   2    20  css/font-awesome-4.7-1.0/less/stacked.less
   794   3   800  css/font-awesome-4.7-1.0/less/variables.less
    28   2    34  css/font-awesome-4.7-1.0/scss/_animated.scss
    17   3    25  css/font-awesome-4.7-1.0/scss/_bordered-pulled.scss
     8   5    12  css/font-awesome-4.7-1.0/scss/_core.scss
     4   2     6  css/font-awesome-4.7-1.0/scss/_fixed-width.scss
   786   2   789  css/font-awesome-4.7-1.0/scss/_icons.scss
     9   3    13  css/font-awesome-4.7-1.0/scss/_larger.scss
    16   2    19  css/font-awesome-4.7-1.0/scss/_list.scss
    41  13    60  css/font-awesome-4.7-1.0/scss/_mixins.scss
    11   3    15  css/font-awesome-4.7-1.0/scss/_path.scss
    12   4    20  css/font-awesome-4.7-1.0/scss/_rotated-flipped.scss
     2   2     5  css/font-awesome-4.7-1.0/scss/_screen-reader.scss
    17   2    20  css/font-awesome-4.7-1.0/scss/_stacked.scss
   794   3   800  css/font-awesome-4.7-1.0/scss/_variables.scss
    13   4    18  css/font-awesome-4.7-1.0/scss/font-awesome.scss
    52   3    63  dashboard.php
     5   1     6  delete.php
     6   0     6  deletemessage.php
     7   1     9  download.php
    20   2    23  edit.php
    19   2    21  editprofileaction.php
    77   1    95  edituser.php
   143   8   152  helperfunctions.php
    92   3   110  homework.php
    77   2    86  index.php
   122   3   144  log.php
    32   6    40  loginaction.php
     5   0     5  logout.php
   207   0   229  mailbox.php
    14   1    17  newmessage.php
   109   0   121  otimetable.php
    67   1    86  profile.php
    63   0    79  register.php
    34   0    35  registeraction.php
     6   0     6  removecart.php
     6   0     6  setscore.php
   143  14   175  stafflist.php
   143  14   175  studentlist.php
   130   3   151  sysad_homework.php
    77   3    94  sysad_homework_edit.php
   130   3   151  sysad_major.php
    77   3    94  sysad_major_edit.php
   130   3   151  sysad_section.php
    77   3    94  sysad_section_edit.php
   126   3   145  sysad_student.php
    77   3    94  sysad_student_edit.php
   130   3   151  sysad_subject.php
    77   3    94  sysad_subject_edit.php
   130   3   151  sysad_teacher.php
    77   3    94  sysad_teacher_edit.php
    46   3    60  sysadmin.php
    52   3    67  tdashboard.php
     4  17    21  test.php
   176   7   207  thomework.php
   101   0   113  timetable.php
   101   0   113  ttimetable.php
    15   3    18  uphw.php
    12   0    13  upload.php

Directories
-----------
  8516  116  8686  css
  8515  114  8684  css/font-awesome-4.7-1.0
  2328   14  2341  css/font-awesome-4.7-1.0/css
  2671    0  2671  css/font-awesome-4.7-1.0/fonts
  1758   50  1836  css/font-awesome-4.7-1.0/less
  1758   50  1836  css/font-awesome-4.7-1.0/scss

Types
-----
  2329   16  2343  css
  1758   50  1836  less
  3575  136  4190  php
  1758   50  1836  scss
  2671    0  2671  svg

Total
-----
  12091  252  12876
